1667924367407	Delete resource 'prova1'
1667924779881	Delete resource '5 monete'
1668181945038	Delete resource 'Es3monete'
1668182011710	Delete resource 'Funzione sommare 2 insiemi'
1668182014451	Delete resource 'Funzione sottrarre 2 insiemi'
1668182017287	Delete resource 'Massimo elementi di 1 vettore'
1668182021164	Delete resource 'Prodotto cartesiano 2 insiemi'
1668182023871	Delete resource 'Prodotto elementi di 1 vettore'
1668182027087	Delete resource 'Somma elementi di 1 vettore'
1668182030755	Delete resource 'Stampa e inserimento vettori in uno solo'
1668182034365	Delete resource 'Stampa vettore'
1668265601463	Delete resource 'CancellazioneProva'
1668338476297	Delete resource 'Orario'
